# API-Test-Selenium

./: README.md
API-Test/: .classpath  .gitignore  .project  build.gradle  settings.gradle
API-Test/src/main/java/apitest/interfaces/: IApiConnect.java
API-Test/src/main/java/apitest/models/: Movie.java  MovieSearch.java
API-Test/src/main/java/apitest/services/: ImplApiConnect.java
API-Test/src/main/java/apitest/utilities/: APIConstants.java  DriverUtil.java
API-Test/src/main/java/apitest/ws/: CountryInfoService.java  CountryInfoServiceLocator.java  CountryInfoServiceSoapBindingStub.java  CountryInfoServiceSoapType.java  CountryInfoServiceSoapTypeProxy.java  TContinent.java  TCountryCodeAndName.java  TCountryCodeAndNameGroupedByContinent.java  TCountryInfo.java  TCurrency.java  TLanguage.java  TestSOAP.java
API-Test/src/main/resources/: CountryInfoService.wsdl
API-Test/src/test/java/apitest/: RunApiTest.java
API-Test/src/test/java/stepdefinitions/: StepsDefinitionsAPITest.java  StepsDefinitionsLoginTest.java  StepsDefinitionsSOAPTest.java
API-Test/src/test/resources/features/: api_test.feature  login.feature  soap_ws_test.feature
