
plugins {
    id 'java-library'
    id 'java'
    id 'eclipse'
    id 'idea'
}

//versioning of dependencies
wrapper.gradleVersion = '6.0.1'
def cucumberVersion = '4.7.4'
def junitVersion = '5.5.0'
def okhttpVersion = '2.7.5'
def unirestVersion = '1.4.9'
def httpVersion = '4.3.6'
def httpSyncVersion = '4.0.2'
def httpMimeVersion = '4.3.6'
def gsonVersion = '2.8.5'
def chromeDriverVersion = '3.141.59'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
   	testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "com.squareup.okhttp:okhttp:${okhttpVersion}"

    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${chromeDriverVersion}"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:${chromeDriverVersion}"
    implementation "org.seleniumhq.selenium:selenium-api:${chromeDriverVersion}"
    implementation "org.seleniumhq.selenium:selenium-server:${chromeDriverVersion}"
    implementation "com.squareup.okhttp:okhttp:${okhttpVersion}"
    implementation "com.mashape.unirest:unirest-java:${unirestVersion}"
    implementation "org.apache.httpcomponents:httpclient:${httpVersion}"
    implementation "org.apache.httpcomponents:httpasyncclient:${httpSyncVersion}"
    implementation "org.apache.httpcomponents:httpmime:${httpMimeVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
}

test {
	useJUnitPlatform()
}
